{
  "name": "understanding-ts",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "lite-server",
    "tsc": "tsc app.ts",
    "watch": "tsc app.ts -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "description": ""
}
